{
  "name": "solarized-luau",
  "displayName": "Solarized Luau",
  "description": "Solarized theme modified to look nice with luau-lsp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Luau Light",
        "uiTheme": "vs",
        "path": "./themes/solarized-luau-light"
      },
      {
        "label": "Solarized Luau Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/solarized-luau-dark"
      }
    ]
  }
}
